.wrapper{
    display:flex;
    justify-content: center;
    justify-content: space-evenly;

    .new_meeting{
        border: 1px solid green;
        border-radius: 10px;
        padding: 20px;
        width: 500px;
        min-height: 400px;
        margin: 30px auto;
        display:inline-block;
        vertical-align: top;
    }

    .join_meeting{
        border: 1px solid green;
        border-radius: 10px;
        padding: 20px;
        width: 500px;
        min-height: 160px;
        margin: 30px auto;
        display:inline-block;
        vertical-align: top;

        .form_title{
            display:block;
        }
        .form-inline{
            margin-top:20%;
            display:flex;
            justify-content: center;
        }
    }

}

.meeting_history{
    text-align:center;
    display:block;
    width:400px;
    margin:50px auto;
    font-size:large;
}