.new_meeting{
    border: 1px solid green;
    border-radius: 10px;
    padding: 20px;
    width: 900px;
    min-height: 400px;
    margin: 30px auto;
}

.join_meeting{
    border: 1px solid green;
    border-radius: 10px;
    padding: 20px;
    width: 900px;
    min-height: 160px;
    margin: 30px auto;
    .form_title{
        display:block;
    }
    .form-inline{
        display:flex;
        justify-content: center;
    }
}

.meeting_history{
    text-align:center;
    width:900px;
    margin:50px auto;
    display:block;
    font-size:large;

}