.wrapper{
    // background-color:lightblue;
    margin-top:50px;

    .other_user_box{
        padding:5px;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        
        .other_user{
            display:inline-block;
            width:240px;
            padding:10px;
            margin:5px;
            border:1px solid blue;
            border-radius:10px;
            .user_name{
                border-bottom: 1px solid blue;
                color:blue;
                font-style:italic;
            }
            .chatbox{
                .timestamp{
                    color:blue;
                    font-style:italic;
                }
            }
        }
    }

    .question_box{
        margin:100px 0px;
        padding: 0px 10%;
        h2.question_category{
            text-align: start;
            margin-bottom:20px;
        }

        h2.question{
            text-align:center;
        }
        
    }
    .user_box{
        // border:1px solid lightblue;
        width:1000px;
        // min-height:600px;
        margin: 10% auto 0px auto;
        padding-bottom:10%;

        .user_output_box{
            width: 800px;
            min-height: 180px;
            margin: 20px auto;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 10px;
        }

        .input_box{
            width:800px;
            margin: 0px auto;
            display:flex;
            flex:end;
            // padding:0px 10%;
            // margin-top:20%;

            .input_text{
                height:120px;
                // width:600px;
                width:80%;
                padding:10px;
                border-radius:10px;
                background-color:lightblue;
            }
            .input_submit{
                margin-left:6px;
                // width:120px;
                width:19%;
                border-radius:10px;
                background-color:skyblue;
            }
        }
    }
}