// body{
//     background-color:lightgoldenrodyellow;
// }
a.login{
    margin-left:20px;
}
.wrapper{
    // background-color:lightblue;
    margin-top:50px;

    .demo{
        border: 1px solid green;
        border-radius: 10px;
        padding: 20px;
        width: 900px;
        min-height: 400px;
        margin: 30px auto;
    }
    .loginReg_box{
        border: 1px solid green;
        border-radius: 10px;
        padding: 20px;
        width: 900px;
        min-height: 400px;
        margin: 30px auto;

        hr{
            border:1px solid darkgreen;
        }

        form.login{
            margin-bottom:20px;

            .form_title{
                text-decoration: underline;
            }
        }
        form.reg{
            margin-top: 20px;

            .form_title{
                text-decoration: underline;
            }
        }
    }
}